class Solution {
public:
    int compress(vector<char>& chars) {
        int i = 0;
        int index = 0;
        int n = chars.size();
        while(i < n){
        int j = i + 1;

        while(j < n && chars[i] == chars[j]){
            j++;
        } 
        chars[index++] = chars[i];
        int count = j-i;     

        if(count > 1){
            string cnt = to_string(count);
            char ch=cnt;
            for(int k=0; k<ch.size();k++){
                char[index++] = ch[k];
            }
        }  
        i=j;          
        }
        return index;
    }
};
